<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="accountName" layoutX="269.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kontonamn" />
      <Text fx:id="accountNumber" layoutX="104.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kontonummer" />
      <Text fx:id="accountBalance" layoutX="395.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tillgängligt Belopp" />
      <TableView fx:id="transactionTable" fixedCellSize="30" layoutX="44.0" layoutY="59.0" minHeight="339" maxHeight="339" prefHeight="300" minWidth="517.0" maxWidth="517.0">
         <columns>
            <TableColumn fx:id="transactionDateColumn" prefWidth="125" text="Datum" />
            <TableColumn fx:id="transactionTypeColumn" prefWidth="88" text="Typ" />
            <TableColumn fx:id="transactionTextColumn" prefWidth="181" text="Text" />
            <TableColumn fx:id="transactionAmountColumn" prefWidth="120" text="Belopp" />
         </columns>
      </TableView>
      <ToggleButton fx:id="showAllTransactions" layoutX="494.0" layoutY="411.0" mnemonicParsing="false" text="Visa Mer" />
   </children>
</AnchorPane>
