<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="homePage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="accountsTable" layoutX="104.0" layoutY="14.0" prefHeight="281.0" prefWidth="391.0" fixedCellSize="30">
        <columns>
           <TableColumn fx:id="accountNumberColumn" prefWidth="120" text="Kontonummer" />
          <TableColumn fx:id="accountNameColumn" prefWidth="150" text="Kontonamn" />
          <TableColumn fx:id="accountBalanceColumn" prefWidth="120" text="Tillgängligt Belopp" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
